# JinjaHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cwp/jinja_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.kt
app/src/main/java/com/cwp/jinja_hub/: MainActivity.kt  TabSelector.kt
app/src/main/java/com/cwp/jinja_hub/adapters/: BuyJinjaPagerAdapter.kt  BuyPagerAdapter.kt  ChatListAdapter.kt  ConsultationAdapter.kt  FAQAdapter.kt  JinjaDrinkCardAdapter.kt  JinjaProductPagerAdapter.kt  JinjaSoapCardAdapter.kt  LatestCommentAdapter.kt  MessageAdapter.kt  MyADDrinkCardAdapter.kt  MyADPagerAdapter.kt  MyADSoapCardAdapter.kt  MyReviewAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  OnboardingPagerAdapter.kt  PopularReviewAdapter.kt  ReviewPagerAdapter.kt  ServiceCardAdapter.kt  ServiceCategoryAdapter.kt  SpecialistPagerAdapter.kt
app/src/main/java/com/cwp/jinja_hub/alert_dialogs/: BetaTesterDialog.kt  DeleteAccountDialog.kt  DeleteDialog.kt  ReportBottomSheet.kt  ReportDialog.kt
app/src/main/java/com/cwp/jinja_hub/app_interface/: CountriesInterface.kt
app/src/main/java/com/cwp/jinja_hub/helpers/: NavigateTo.kt  SendRegularNotification.kt  SignUpResult.kt  TypeWriterView.kt
app/src/main/java/com/cwp/jinja_hub/listeners/: RefreshableFragmentListener.kt  ReselectedListener.kt  onLikeStatusChangedListenre.kt
app/src/main/java/com/cwp/jinja_hub/model/: ADModel.kt  CardItem.kt  ChatItem.kt  ConsultationModel.kt  FAQCardItem.kt  JinjaDrinkCardItem.kt  LatestComentModel.kt  Message.kt  NewsModel.kt  NormalUser.kt  NotificationModel.kt  ProfessionalUser.kt  ReviewModel.kt  ServicesCategory.kt  User.kt
app/src/main/java/com/cwp/jinja_hub/repository/: ADRepository.kt  ChatRepository.kt  ClientSignupRepository.kt  CommentRepository.kt  ConsultationRepository.kt  ContactUsRepository.kt  FAQRepository.kt  HomeRepository.kt  JinjaMarketRepository.kt  LoginRepository.kt  MessageRepository.kt  MyADRepository.kt  NewsCommentRepository.kt  NewsRepository.kt  NotificationRepository.kt  OTPVerificationRepository.kt  ProfessionalSignupRepository.kt  ReviewRepository.kt  ServiceRepository.kt  chatRepository.kt
app/src/main/java/com/cwp/jinja_hub/services/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: layout_slide_in.xml
app/src/main/res/drawable/: arrow_right.xml  attachment.xml  baseline_more_vert_24.xml  block_edittext_background.xml  boarding_button_bg.xml  bubble_received.xml  bubble_sent.xml  category_background_selected.xml  category_background_selector.xml  chat_nav.xml  chats.xml  circle_background.xml  circle_background_primary.xml  circle_notification_bg.xml  circular_badge.xml  close.xml  close_2.xml  consultation_item_bg.xml  contact_us_button_bg.xml  custom_star.xml  delete_button_bg.xml  edit_text_bg.xml  edittext_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_send.xml  ic_star_filled.xml  ic_star_outline.xml  ic_upload.xml  jinja_product_bottom_bg.xml  jinja_product_top_bg.xml  latest_comment_buble.xml  market_detail_bottom_bg.xml  market_item_bg.xml  market_messge_bg.xml  noti_inactive.xml  option_background_selector.xml  preview_button_bg.xml  radio_button_checked.xml  radio_button_selector.xml  (+15 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_client_signup.xml  activity_edit_review.xml  activity_latest_fragment_comments.xml  activity_login.xml  activity_main.xml  activity_market_place.xml  activity_message.xml  activity_on_boarding_screens.xml  activity_otpverification.xml  activity_product_detail.xml  activity_professional_sign_up.xml  activity_splash_screen.xml  activity_success_ad_upload.xml  activity_view_all_images.xml  activity_welcome.xml  ad_item.xml  ad_mob_soap_item.xml  chat_item.xml  consultation_layout_item.xml  custom_tab.xml  edit_review_photos_item.xml  faq_item_layout.xml  fragment_about.xml  fragment_activity.xml  fragment_add_review.xml  fragment_age.xml  fragment_blank.xml  fragment_business.xml  fragment_buy.xml  fragment_buy_jinja.xml  fragment_buy_jinja_soap.xml  fragment_chat.xml  fragment_coming_soon.xml  fragment_consultation.xml  fragment_contact_us.xml  fragment_contact_us_message.xml  fragment_create_a_d.xml  fragment_delete_account_dialog.xml  fragment_delete_dialog.xml  fragment_edit_a_d.xml  (+64 more)
app/src/main/res/menu/: bottom_nav_menu.xml  market_menu.xml  message_menu.xml  testimonial_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jinja_hub_logo_round.xml  jinja_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  jinja_h_logo_background.xml  jinja_hub_logo_background.xml  jinja_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cwp/jinja_hub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
