[versions]
agp = "8.8.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.5"
circleimageviewVersion = "3.1.0"
activity = "1.9.3"
firebaseAuthKtx = "23.1.0"
firebaseDatabaseKtx = "21.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
firebaseFirestoreKtx = "25.1.1"
firebaseStorageKtx = "21.0.1"
coil = "2.4.0"
coil-svg = "2.4.0"
zelory = "3.0.1"
firebaseDynamicLinks = "21.1.0"
zoomlayout = "1.9.0"
bcrypt = "0.9.0"
glide = "4.16.0"
composeMaterialCore = "1.4.1"
swiperefreshlayout = "1.1.0"
refresh-layout-kernel = "3.0.0-alpha"
refresh-header-classics = "3.0.0-alpha"
firebase-messaging = "24.1.0"
fuel = "2.3.1"
gson = "2.9.0"
playServicesAds = "23.6.0"
transportApi = "3.0.0"






[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageviewVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
coil = {group ="io.coil-kt", name = "coil", version.ref = "coil"}
coilSVG = {group ="io.coil-kt", name = "coil-svg", version.ref = "coil-svg"}
zelory = {group = "id.zelory", name = "compressor", version.ref = "zelory"}
firebase-dynamic-links = {group = "com.google.firebase", name = "firebase-dynamic-links", version.ref = "firebaseDynamicLinks"}
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
zoomlayout = {group = "com.otaliastudios", name = "zoomlayout", version.ref = "zoomlayout"}
bcrypt = {group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
swiperefreshlayout = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout"}
refresh-layout-kernel = {group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refresh-layout-kernel"}
refresh-header-classics = {group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refresh-header-classics"}
firebase-messaging-ktx = {group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging"}
fuel = {group = "com.github.kittinunf.fuel", name = "fuel", version.ref = "fuel"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
androidx-compose-material-core = { group = "androidx.wear.compose", name = "compose-material-core", version.ref = "composeMaterialCore" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

