<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_chats"
        android:title="Clear chats"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:title="Report"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
</menu>