<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client_registration.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/toolbar">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/scrollview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/sign_up_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your information below in order to\nlogin to your account"
                android:layout_below="@id/sign_up_title"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/sub_title"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_title"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    line="none"
                    android:id="@+id/email"
                    android:hint="Enter your email address"
                    android:layout_marginTop="15dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_text_bg"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        line="none"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:hint="Enter your password"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_bg"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/eye_open"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/toggle"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:id="@+id/forgot_password"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:textColor="@color/primary"/>




                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spec_occ_button_bg"
                    android:text="Sign in"
                    android:padding="9dp"
                    android:id="@+id/signin"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or Continue with "
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/ss"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="#333333"/>

               <!-- Google button down here-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/sign_in_with_google"
                    android:background="@drawable/edit_text_bg">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/google_icon"
                        android:id="@+id/google_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up with Google"
                        android:layout_toEndOf="@id/google_icon"
                        android:layout_centerVertical="true"
                        android:textSize="22sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? "
                        android:textSize="18sp"
                        android:id="@+id/s"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/signup"
                        android:textColor="@color/primary"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:background="@color/black"
            android:padding="20dp"
            android:indeterminateTint="@color/white"/>

    </RelativeLayout>
</FrameLayout>