<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/market_item_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/jinja_testimony"
                        android:scaleType="centerCrop"
                        android:id="@+id/image"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/profile_image"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/profile_image"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jinja Miracle"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/title"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30,000"
                        android:id="@+id/new_price"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="#00C773"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="This carefully formulated herbal drink presents an excellent way to refresh your body system and enjoy good health."
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:id="@+id/description"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location_dark_green"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:textColor="#1B5F3A"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Nigeria ggg kkkk gggg tttt jkkk ttt gggg ddds kkkffddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="@color/white"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="4dp"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:id="@+id/message"
                        android:textSize="11sp"
                        android:background="@drawable/spec_occ_button_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview"
                        android:textColor="#00C773"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="4dp"
                        android:textSize="11sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="6dp"
                        android:paddingBottom="4dp"
                        android:id="@+id/preview"
                        android:background="@drawable/preview_button_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>