<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="#F9F9F9"
    android:id="@+id/settings_container"
    tools:context=".ui.profile.settings.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle_arrow_back"
                        android:id="@+id/back"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/settings_icon_white"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/profile_image"
                        android:id="@+id/profile_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:text="Patrick Dalington"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#E4E3E3"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="General Setting"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textSize="18sp"
                                android:textColor="#ADADAD"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="20dp"
                                android:id="@+id/lin2"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email notifications"
                                        android:textSize="14sp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"/>

                                    <com.google.android.material.switchmaterial.SwitchMaterial
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/email_notifications"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Push notifications"
                                        android:textSize="14sp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"/>

                                    <com.google.android.material.switchmaterial.SwitchMaterial
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/show_acc_bal"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#E4E3E3"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="More"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textSize="18sp"
                                android:textColor="#ADADAD"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="20dp"
                                android:id="@+id/lin"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="20dp"
                                    android:id="@+id/about_us_layout"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="About us"
                                        android:textSize="15sp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arr_fwd_grey"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/about_us"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:id="@+id/privacy_policy_layout"
                                    android:gravity="center_vertical"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Privacy policy"
                                        android:textSize="14sp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arr_fwd_grey"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/privacy_policy"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:id="@+id/terms_and_conditions_layout"
                                    android:gravity="center_vertical"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Terms and Conditions"
                                        android:layout_centerVertical="true"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arr_fwd_grey"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/terms_and_conditions"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:id="@+id/delete_account_layout"
                                    android:gravity="center_vertical"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Delete Account"
                                        android:layout_centerVertical="true"
                                        android:textSize="14sp"
                                        android:textColor="#FA510F"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/arr_fwd_grey"
                                        android:layout_alignParentEnd="true"
                                        android:id="@+id/delete_account"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateTint="@color/primary"
            android:id="@+id/progressBar"/>
    </RelativeLayout>


</FrameLayout>