<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:id="@+id/notifications_container"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.notifications.NotificationsFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/toolbar">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:src="@drawable/otp_arr_back"
                   android:layout_centerVertical="true"
                   android:id="@+id/back"/>

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_toRightOf="@id/back"
                   android:src="@drawable/profile_image"
                   android:layout_marginStart="10dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/profile_image"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Alerts"
                   android:textStyle="bold"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:textSize="22sp"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Clear all"
                   android:textSize="16sp"
                   android:textColor="#00C773"
                   android:id="@+id/clear_all"
                   android:visibility="gone"
                   android:layout_marginTop="14dp"
                   android:layout_marginEnd="10dp"
                   android:layout_alignParentEnd="true"
                   android:textStyle="bold"/>
           </RelativeLayout>
       </androidx.appcompat.widget.Toolbar>

       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:background="#E2E0E0"
           android:id="@+id/view"
           android:layout_marginTop="15dp"
           android:layout_below="@+id/toolbar"/>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/view">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="15dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="16sp"
                   android:text="Most Recent"
                   android:textColor="@color/black"/>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:src="@drawable/notification_img"
                   android:layout_marginTop="10dp"
                   android:visibility="gone"
                   android:id="@+id/notification_image"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   android:id="@+id/recent_recycler"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="16sp"
                   android:text="Earlier"
                   android:layout_marginTop="20dp"
                   android:textColor="@color/black"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   android:id="@+id/earlier_recycler"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="150dp"/>
           </LinearLayout>
       </ScrollView>
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:indeterminateTint="@color/primary"
           android:visibility="gone"
           android:id="@+id/progress_bar"/>
   </RelativeLayout>
</FrameLayout>