<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/edit_ad_container"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.edit.EditDrinkADFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Back Button and Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/back_button"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/white_back_arr"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/profile_image"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/verify_user"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDDDD"
                    android:layout_marginTop="9dp"/>


                <!-- Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Product Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter product name..."
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <!-- Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Enter product description..."
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- Media Upload Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Media"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/upload_media"
                    android:background="@drawable/ic_upload">

                    <!-- Media Upload Button -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share"
                        android:id="@+id/shareButton"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shareButton"
                        android:text="Upload Media"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/ivUploadMedia"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:visibility="gone"
                        android:src="@drawable/profile_image"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="11sp"
                    android:id="@+id/num_of_images"/>


                <!-- Select Product  -->


                <!-- Select Product  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Amount (₦)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter product amount"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- Address  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="City"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your current city here.."
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <!-- Address  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="State"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your current city here.."
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <!-- Select Product  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Select Country"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <!-- Phone Number -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Phone Number"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:inputType="phone"
                    android:hint="Enter your phone number here.."
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- Submit Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/spec_occ_button_bg"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:textAllCaps="false" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/primary"
                android:visibility="gone"
                android:id="@+id/progressBar"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>