<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#51000000"
    android:clickable="true"
    android:focusable="true"
    tools:context=".alert_dialogs.ReportDialog">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="14dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_back_arrow"
                android:id="@+id/backButton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Report"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:textColor="@color/primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Let us know you why"
                android:id="@+id/sub_title"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autofillHints="Tell us in detail..."
                android:inputType="text"
                android:layout_gravity="top"
                android:gravity="top"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:textSize="13sp"
                android:hint="Tell us in detail...(optional)"
                android:id="@+id/reason"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/white"
                android:background="@drawable/spec_occ_button_bg"
                android:id="@+id/report_button"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>